┌─────────────────────────────────────────────────────────────────DRAFT 0.1.2──┐
│                                                                              │
│          _____ _____ _____     __    _ _          _____ _       _            │
│         |_   _|     | __  |___|  |  |_| |_ ___   |     | |_ ___| |_          │
│           | | |  |  |    -|___|  |__| | '_| -_|  |   --|   | .'|  _|         │
│           |_| |_____|__|__|   |_____|_|_,_|___|  |_____|_|_|__,|_|           │
│                                                                              │
│  ╔════════════════════════════════════════════════════════════════════════╗  │
└──╣                       Initial Trust Key Exchange                       ╠──┘
   ╚════════════════════════════════════════════════════════════════════════╝   
                                                                                
 ------------------------------------------------------------------------------ 
                                                                                
 This process flow is used to store an initial set of trusted pub keys. Later   
 keys may be transferred via the network, using the current set of trusted keys 
 for verification (thereby adding bouncing, and extra anonymity).               
                                                                                
 ------------------------------------------------------------------------------ 
                                                                                
┌────────Requester────────┐┌─────────Trust 1─────────┐ ------------------------ 
│┌───────────────────────┐││                         │                          
││        Install        │├┼OOB─Req.────┐            │ Can have as many "trust  
│└───────────────────────┘││            ▼            │ 1" connections as        
│                         ││┌───────────────────────┐│ necessary, but DIRECT    
│                         │││    Generate human     ││ connections link the     
│                         │││       ephemeral       ││ requester to the trust   
│                         ││└───────────────────────┘│ provider                 
│┌───────────────────────┐││            │            │                          
││   Generate key pair   │││            │            │ ------------------------ 
│└───────────────────────┘││            │            │                          
│┌───────────────────────┐││            │            │ - Human Ephemeral ------ 
││ Input address, human  │││            │            │                          
││       ephemeral       │◀┼OOB─Secure──┘            │ A human readable, semi   
│└───────────────────────┘││                         │ memorable ephemeral key  
│                         ││╔═══════════════════════╗│                          
│                         ││║  5 minutes elapsed?   ║│ eg: excited running      
│                         ││╚═══════════Y═══════════╝│ shiba                    
│                         ││            │            │                          
│                         ││            ▼            │ ------------------------ 
│                         ││┌───────────────────────┐│                          
│                         │││Destroy human ephemeral││ - OOB Secure ----------- 
│                         ││└───────────────────────┘│                          
│┌───────────────────────┐││                         │ Should be transmitted    
││    Message pub key    │││                         │ over a secure channel,   
││enc. w/ human ephemeral│├┼DIRECT─Con.─┐            │ such that it can not be  
│└───────────────────────┘││            ▼            │ tampered with            
│                         ││┌───────────────────────┐│                          
│                         │││  Decrypt, validate,   ││ ------------------------ 
│                         │││  store req. pub key   ││                          
│                         ││└───────────────────────┘│ - Keys Bundle Size ----- 
│                         ││┌───────────────────────┐│                          
│                         │││Destroy human ephemeral││ As many keys as          
│                         ││└───────────────────────┘│ possible, up to 5        
│                         ││┌───────────────────────┐│                          
│                         │││Bundle (max) 5 pub keys││ ------------------------ 
│                         │││ enc. w/ reqr. pub key ││                          
│                         ││└───────────────────────┘│ - Terms ---------------- 
│┌───────────────────────┐││            │            │                          
││  Decrypt, validate,   │││            │            │ OOB: Out Of Band         
││    store pub keys     │◀┼DIRECT─Con.─┘            │ DIRECT: Host to Host     
│└───────────────────────┘││                         │ req: Request             
│                         ││                         │ reqr: Requester          
│                         ││                         │                          
└─────────────────────────┘└─────────────────────────┘ ------------------------ 